{
  "development": {
    "username": "root",
    "password": "WangYang534591395@qq.com",
    "database": "miao",
    "host": "106.12.30.146",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "WangYang534591395@qq.com",
    "database": "miao",
    "host": "106.12.30.146",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "WangYang534591395@qq.com",
    "database": "miao",
    "host": "106.12.30.146",
    "dialect": "mysql"
  }
}
